#version 450

/*
   Shader Modified: Pokefan531
   Color Mangler
   Author: hunterk
   License: Public domain
*/
// Shader that replicates the LCD Colorspace from a Nintendo DS Lite.

layout(std140, set = 0, binding = 0) uniform UBO
{
	mat4 MVP;
	vec4 OutputSize;
	vec4 OriginalSize;
	vec4 SourceSize;
	float mode;
} global;

#pragma parameter mode "Color Profile (1=sRGB,2=DCI,3=Adobe,4=Rec2020)" 1.0 1.0 4.0 1.0
int color_mode = int(global.mode);

#define target_gamma 2.2
#define display_gamma 2.2

/*
We'll define our color weights in this pattern:
	r,   rg,  rb,  0.0,  //red channel
	gr,  g,   gb,  0.0,  //green channel
	br,  bg,  b,   0.0,  //blue channel
	blr, blg, blb, lum   //alpha channel; we'll hide lum at the end, too
*/

const mat4 DSL_sRGB = mat4(
	0.9310, 0.0350, 0.0069, 0.0,  //red channel
	0.1024, 0.8781, -0.0515, 0.0,  //green channel
	-0.0334, 0.0869, 1.0446, 0.0,  //blue channel
	0.0,  0.0,  0.0,  0.9677   //alpha channel
); 

const mat4 DSL_DCI = mat4(
	0.7720, 0.0648, 0.0247, 0.0,  //red channel
	0.2401, 0.8524, 0.0184, 0.0,  //green channel
	-0.0121, 0.0828, 0.9569, 0.0,  //blue channel
	0.0,   0.0,   0.0,   0.9880  //alpha channel
); 

const mat4 DSL_Adobe = mat4(
	0.6758, 0.0350, 0.0080, 0.0,  //red channel
	0.3234, 0.8781, -0.0133, 0.0,  //green channel
	0.0008, 0.0869, 1.0053, 0.0,  //blue channel
	0.0,  0.0,  0.0,  0.9869   //alpha channel
);

const mat4 DSL_Rec2020 = mat4(
	0.5960, 0.0966, 0.0245, 0.0,  //red channel
	0.3512, 0.8140, 0.0328, 0.0,  //green channel
	0.0528, 0.0894, 0.9427, 0.0,  //blue channel
	0.0,   0.0,   0.0,   1.0  //alpha channel
); 

#pragma stage vertex
layout(location = 0) in vec4 Position;
layout(location = 1) in vec2 TexCoord;
layout(location = 0) out vec2 vTexCoord;
layout(location = 1) out mat4 profile;

void main()
{
	gl_Position = global.MVP * Position;
	vTexCoord = TexCoord;

	if (color_mode == 1) profile = DSL_sRGB;
	else if (color_mode == 2) profile = DSL_DCI;
	else if (color_mode == 3) profile = DSL_Adobe;
	else if (color_mode == 4) profile = DSL_Rec2020;
}

#pragma stage fragment
layout(location = 0) in vec2 vTexCoord;
layout(location = 1) in mat4 profile;
layout(location = 0) out vec4 FragColor;
layout(set = 0, binding = 2) uniform sampler2D Source;

void main()
{
	// bring out our stored luminance value
	float lum = profile[3].w;

	// our adjustments need to happen in linear gamma
	vec4 screen = pow(texture(Source, vTexCoord), vec4(target_gamma)).rgba;

	screen = clamp(screen * lum, 0.0, 1.0);
	screen = profile * screen;
	FragColor = pow(screen, vec4(1.0 / display_gamma));
}
